{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "bootstrap": "^5.1.3",
        "clsx": "^1.1.1",
        "next": "^12.1.0",
        "next-auth": "^4.3.0",
        "next-pwa": "^5.4.4",
        "next-query-params": "^2.2.1",
        "node-sass": "^7.0.1",
        "poly-fluid-sizing": "^1.2.1",
        "query-string": "^7.1.1",
        "react": "17.0.2",
        "react-bootstrap": "^2.3.1",
        "react-bootstrap-time-picker": "^2.0.1",
        "react-dom": "17.0.2",
        "react-router-bootstrap": "^0.26.1",
        "styled-components": "^5.3.3",
        "swiper": "^8.0.7"
    },
    "devDependencies": {
        "@types/react": "^17.0.38",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "autoprefixer": "^10.4.4",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "postcss": "^8.4.12",
        "prettier": "^2.5.1",
        "tailwindcss": "^3.0.23",
        "typescript": "^4.5.4"
    }
}
